# CoursesAPI

./: .gitignore  README.md  RahmanyCourses.sln  Scenario.txt
Application/: Application.csproj  ApplicationDependancyInjection.cs  DependancyInjection.cs  RahmanyCourses.Application.csproj
Application/FilterService/: ComparisonOperator.cs  FilterExpression.cs  FilterModel.cs  GenericFilter.cs
Application/Helpers/: CalculateCourseRate.cs
Application/Mapping/: MappingProfile.cs
Application/Models/: AuthModel.cs  ContentReturnModel.cs  CourseReturnModel.cs  DeleteContentModel.cs  DeleteCourseResult.cs  EnrollmentReturnModel.cs  RatingReturnModel.cs  UserProfileReturnModel.cs  UserReturnModel.cs
Application/Services/: MailService.cs  NotificationService.cs  PhotoService.cs  VideoService.cs
Application/Validators/: AddUserCommandValidation.cs  GetUserTokenValidator.cs
Core/: Core.csproj  RahmanyCourses.Core.csproj  TODO.txt
Core/DTOs/: UserLoginDTO.cs  UserRegisterDTO.cs
Core/Entities/: Answer.cs  BaseEntity.cs  Content.cs  ContentReport.cs  Coupon.cs  Course.cs  CourseCategory.cs  Discussion.cs  Enrollment.cs  Instructor.cs  Notification.cs  Payment.cs  Permission.cs  Progress.cs  Question.cs  Quiz.cs  RateReport.cs  Rating.cs  RefreshToken.cs  Role.cs  RolePermission.cs  Student.cs  UsedCoupons.cs  User.cs  UserFollow.cs  UserProfile.cs
Core/Enums/: ContentType.cs  NotificationLevel.cs  NotificationSubscribationType.cs  NotificationType.cs  UserType.cs
Core/Helpers/: MailSettings.cs
Core/Static Data/: EmailTemplates.cs  ResponseMessages.cs
Infrastructure/: Infrastructure.csproj  RahmanyCourses.Infrastructure.csproj
Infrastructure/Migrations/: 20231201111619_initialcreate.Designer.cs  20231201111619_initialcreate.cs  20231209121918_init.Designer.cs  20231209121918_init.cs  20231209143419_AddRefreshTokenTable.Designer.cs  20231209143419_AddRefreshTokenTable.cs  20231212102741_SettingDefaultValueForIsDeletedProperty.Designer.cs  20231212102741_SettingDefaultValueForIsDeletedProperty.cs  20231214162857_AddingCouponsTable.Designer.cs  20231214162857_AddingCouponsTable.cs  20231214175213_AddingReportsTables.Designer.cs  20231214175213_AddingReportsTables.cs  20231217131943_init.Designer.cs  20231217131943_init.cs  20231217133155_SeedingData.Designer.cs  20231217133155_SeedingData.cs  20240128115952_addingIsWatchedToCOntentTable.Designer.cs  20240128115952_addingIsWatchedToCOntentTable.cs  20240205225504_UpdatingCourseTable.Designer.cs  20240205225504_UpdatingCourseTable.cs  20250106140245_SeedCoursesToDB.Designer.cs  20250106140245_SeedCoursesToDB.cs  20250711192058_add-permissions-and-rolepermissions-tables.Designer.cs  20250711192058_add-permissions-and-rolepermissions-tables.cs  20250711225303_add-notification-column-to-notifications-table.Designer.cs  20250711225303_add-notification-column-to-notifications-table.cs  20250713225503_add-user-following-table.Designer.cs  20250713225503_add-user-following-table.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistance/: ApplicationDbContext.cs  DependencyInjection.cs
RahmanyCourses/: Program.cs  RahmanyCourses.Persentation.csproj  RahmanyCourses.csproj  appsettings.json
RahmanyCourses/Controllers/: AuthController.cs  ContentController.cs  CourseCategoryController.cs  CourseController.cs  CourseCountroller.cs  EnrollmentController.cs  InstructorController.cs  StudentController.cs  UserController.cs  UserProfileController.cs
RahmanyCourses/DTO/: AddContentDTO.cs  RateCourseDTO.cs  UnifiedResponse.cs  UpdateContentDTO.cs
RahmanyCourses/Mapping/: MappingProfile.cs
(+207 files in other folders)
